"""
Django settings for adminbase project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import socket

from decouple import config

from django.contrib.messages import constants as messages

from django.urls import reverse_lazy


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = config('SECRET_KEY')
#-- Admins Emails
ADMINS = (
    ('Berre', 'alexberre97@gmail.com'),
)

MANAGERS = ADMINS

SITE_ID = 1

# SECURITY WARNING: don't run with debug turned on in production!
# Develop settings
DEBUG = config('DEBUG', cast=bool)
ALLOWED_HOSTS = ['*']

SESSION_COOKIE_NAME = config('COOKIE_NAME')
SESSION_ENGINE = 'user_sessions.backends.db'

# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    #'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',
    'django.contrib.gis',
    'django_user_agents',
    'user_sessions',
]

THIRD_PARTY_APPS = [
    'sorl.thumbnail',
    'django_summernote',
    'django_select2',
    'cities',
    'compressor',
]

PANEL_APPS = [
    'panel.accounts',
    'panel.carriers',
    'panel.config',
    'panel.contacts',
    'panel.commodities',
    'panel.core',
    'panel.customers',
    'panel.employees',
    'panel.equipments',
    'panel.freight',
    'panel.locations', # cities handler
    'panel.login',
    'panel.matchs',
    'panel.notifications',
    'panel.position',
    'panel.profile',
    'panel.prospects',
    'panel.routes',
    'panel.reports',
    
]

PORTAL_APPS =[]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + PANEL_APPS + PORTAL_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'user_sessions.middleware.SessionMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    #-- User Agents
    'django_user_agents.middleware.UserAgentMiddleware',

    #-- Login Middleware
    'panel.core.middleware_access.AccessRequiredMiddleware',
    'panel.core.middleware_login.LoginRequiredMiddleware',
    'panel.core.middelware_user_active.ActiveUserMiddleware',
]

ROOT_URLCONF = 'adminbase.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'django.template.context_processors.media',
                'django.template.context_processors.static',

                'panel.core.context_processors.data_panel',
                'panel.core.context_processors.menu_user',
            ],
        },
    },
]

WSGI_APPLICATION = 'adminbase.wsgi.application'


# Database  
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }
hostname = socket.gethostbyname(socket.gethostname())
print(hostname)
if hostname == '138.197.192.65':
    print('soy host')


DATABASES = {
    'default': {
        'ENGINE': config('DB_ENGINE'),
        'NAME': config('DB_NAME'), 
        'USER': config('DB_USER'), 
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST'), 
        'PORT': config('DB_PORT'),
    },
    'transportes': {
        'ENGINE': config('DB_ENGINE'),
        'NAME': config('DB_NAME2'), 
        'USER': config('DB_USER2'), 
        'PASSWORD': config('DB_PASSWORD2'),
        'HOST': config('DB_HOST'), 
        'PORT': config('DB_PORT'),
    }
}


#-- Redis Cache
CACHES = {
   'default': {
       'BACKEND': 'redis_cache.RedisCache',
       'LOCATION': config('REDIS_LOCATION',default='127.0.0.1:6379'),
       'OPTIONS': {
           'DB': 2,
           'PASSWORD': config('REDIS_PASSWORD')
       },
   },"file_resubmit": {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        "LOCATION": '/tmp/file_resubmit/'
    },
}

# Number of seconds of inactivity before a user is marked offline
USER_ONLINE_TIMEOUT = 300

# Number of seconds that we will keep track of inactive users before
# their last seen is removed from the cache
USER_LASTSEEN_TIMEOUT = 60 * 60 * 24 * 7

CELERY_BROKER_URL = config('CELERY_REDIS_URL')

THUMBNAIL_DEBUG = config('DEBUG', default=True)
THUMBNAIL_REDIS_PORT = 6379
THUMBNAIL_PRESERVE_FORMAT=True

COMPRESS_ROOT = os.path.join(BASE_DIR,'static')
COMPRESS_ENABLED = True

#-- Cities Config
# CITIES_CITY_MODEL = 'locations.CustomCityModel'
CITIES_SLUGIFY_FUNCTION = 'cities.util.default_slugify'
CITIES_LOCALES = ['es', 'und', 'LANGUAGES']
CITIES_POSTAL_CODES = ['MX']
CITIES_SKIP_CITIES_WITH_EMPTY_REGIONS = True
USER_AGENTS_CACHE = 'default'

#-- MESSAGES CONSTANTS
MESSAGE_TAGS = {
    messages.INFO : 'alert-info',
    messages.SUCCESS : 'alert-success',
    messages.WARNING : 'alert-warning',
    messages.ERROR : 'alert-danger',
}

#-- SUMMERNOTE EDITOR
SUMMERNOTE_CONFIG = {
    'toolbar': [
        ['style', ['style']],
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['para', ['ul', 'ol', 'height']],
        ['insert', ['link', 'picture']],
    ],
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

#-- User model custom
AUTH_USER_MODEL = 'accounts.User'

#-- Authorization URLs
LOGIN_URL = '/panel/login/'
LOGOUT_REDIRECT_URL = '/panel/logout/'
LOGIN_REDIRECT_URL = reverse_lazy('authorization:dashboard')
LOGIN_EXEMPT_URLS = (
    r'^$',
    r'panel/login/',
    r'media/',
    r'panel/accounts/activation/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
    r'recovery/',
    r'summernote/',
    r'404/',
    r'500/',
)

AUTHENTICATION_BACKENDS = (
    'panel.core.authentication_email.EmailAuthBackend',
)

#-- Sendmail Configuration
EMAIL_BACKEND = config('EMAIL_BACKEND', default='django.core.mail.backends.smtp.EmailBackend')
EMAIL_HOST = config('EMAIL_HOST', default='')
EMAIL_PORT = config('EMAIL_PORT', default=587, cast=int)
EMAIL_HOST_USER = config('EMAIL_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_PASSWORD') #os.environ.get('EMAIL_PASSWORD')
EMAIL_USE_TLS = config('EMAIL_USE_TLS', default=True, cast=bool)
DEFAULT_FROM_EMAIL = config('EMAIL_DEFAULT_USER')
EMAIL_SUBJECT_PREFIX = '[3plnaves] '

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'America/Mazatlan'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# -- Date Format for Templates
DATE_FORMAT = 'd F Y'

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'


STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'compressor.finders.CompressorFinder',
)