# Generated by Django 3.0.7 on 2020-07-03 15:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import panel.core.validators
import panel.prospects.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('equipments', '0004_equipment_picture'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prospect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('medio', models.CharField(choices=[('recommended', 'Recomendado'), ('pension', 'Pension'), ('web page', 'Pagina web'), ('facebook', 'Facebook')], max_length=20, verbose_name='Media')),
                ('name', models.CharField(max_length=300, verbose_name='Nombre')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=panel.prospects.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen')),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipment_interest', to='equipments.Equipment', verbose_name='Equipo')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_interest', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen de interes')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_interest', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino de interes')),
            ],
            options={
                'verbose_name': 'Prospecto',
                'verbose_name_plural': 'Prospectos',
                'db_table': 'prospect',
            },
        ),
    ]
