# Generated by Django 3.0.7 on 2020-07-03 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='prospect_status',
            field=models.CharField(choices=[('pd', 'Pendiente'), ('pr', 'En proceso'), ('na', 'No apto')], default='pd', max_length=20, verbose_name='Status del prospecto'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='medio',
            field=models.CharField(choices=[('', 'Seleccione un medio'), ('recommended', 'Recomendado'), ('pension', 'Pension'), ('web page', 'Pagina web'), ('facebook', 'Facebook')], max_length=20, verbose_name='Media'),
        ),
    ]
