# Generated by Django 3.0.7 on 2020-07-03 17:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('equipments', '0004_equipment_picture'),
        ('prospects', '0002_auto_20200703_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterestEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.SmallIntegerField(default=1, verbose_name='cantidad')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.Equipment')),
            ],
            options={
                'verbose_name': 'Equipo',
                'verbose_name_plural': 'Equipo',
                'db_table': 'prospect_equipment',
            },
        ),
        migrations.AlterField(
            model_name='prospect',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipment_prospect', to='equipments.Equipment', verbose_name='Equipo'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_prospect', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen de interes'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_prospect', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino de interes'),
        ),
        migrations.CreateModel(
            name='ProspectInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('equipments', models.ManyToManyField(through='prospects.InterestEquipment', to='equipments.Equipment')),
                ('prospect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prospect_interest', to='prospects.Prospect', verbose_name='Prospecto interesado')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_interest', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen de interes')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_interest', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino de interes')),
            ],
            options={
                'verbose_name': 'Prospecto',
                'verbose_name_plural': 'Prospectos',
                'db_table': 'prospect_interested',
            },
        ),
        migrations.AddField(
            model_name='interestequipment',
            name='prospect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prospects.ProspectInterest'),
        ),
    ]
