# Generated by Django 3.0.7 on 2020-07-03 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0004_equipment_picture'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('prospects', '0003_auto_20200703_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='equipment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipment_prospect', to='equipments.Equipment', verbose_name='Equipo'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_prospect', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen de interes'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_prospect', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino de interes'),
        ),
    ]
