# Generated by Django 3.0.7 on 2020-07-13 18:58

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0004_equipment_picture'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('prospects', '0004_auto_20200703_1157'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProspectInterest',
            new_name='Interest',
        ),
        migrations.AlterModelOptions(
            name='interestequipment',
            options={},
        ),
        migrations.AlterField(
            model_name='prospect',
            name='prospect_status',
            field=models.CharField(choices=[('pd', 'Prospeccion'), ('pr', 'Interesado'), ('na', 'No apto')], default='pd', max_length=20, verbose_name='Status del prospecto'),
        ),
        migrations.AlterModelTable(
            name='interestequipment',
            table=None,
        ),
    ]
