# Generated by Django 3.0.7 on 2020-07-15 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0006_auto_20200714_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prospect',
            name='equipment',
        ),
        migrations.AlterField(
            model_name='prospect',
            name='prospect_status',
            field=models.CharField(choices=[('pd', 'Prospeccion'), ('pr', 'Interesado'), ('wa', 'En espera'), ('na', 'No apto')], default='pd', max_length=20, verbose_name='Status del prospecto'),
        ),
    ]
