# Generated by Django 3.0.7 on 2020-07-15 16:48

from django.db import migrations, models
import panel.prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0007_auto_20200715_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interest',
            name='source',
        ),
        migrations.RemoveField(
            model_name='interest',
            name='target',
        ),
        migrations.AddField(
            model_name='interest',
            name='bank_statement',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Estado de cuenta'),
        ),
        migrations.AddField(
            model_name='interest',
            name='constitutive_act',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Acta constitutiva'),
        ),
        migrations.AddField(
            model_name='interest',
            name='contract',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Contrato'),
        ),
        migrations.AddField(
            model_name='interest',
            name='e_billin_demo',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Factura electronica demo'),
        ),
        migrations.AddField(
            model_name='interest',
            name='oficial_id',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Identificacion'),
        ),
        migrations.AddField(
            model_name='interest',
            name='payment_authorization',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Autorizacion para pagos'),
        ),
        migrations.AddField(
            model_name='interest',
            name='person_type',
            field=models.CharField(default='natural', max_length=10, verbose_name='RFC'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interest',
            name='phone',
            field=models.CharField(max_length=20, null=True, verbose_name='Telefono de oficina'),
        ),
        migrations.AddField(
            model_name='interest',
            name='power_attorney',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Poder de los representante'),
        ),
        migrations.AddField(
            model_name='interest',
            name='proof_address',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Comprobante de domicilio'),
        ),
        migrations.AddField(
            model_name='interest',
            name='tax_number',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='RFC'),
        ),
        migrations.AddField(
            model_name='interest',
            name='transport_allowance',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Permiso de transporte'),
        ),
        migrations.AddField(
            model_name='interest',
            name='unity_list',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Relacion de unidades'),
        ),
    ]
