# Generated by Django 3.0.7 on 2020-07-16 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0008_auto_20200715_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='interest',
            name='email',
            field=models.EmailField(default='prueba@gmail.com', max_length=120, verbose_name='Email'),
            preserve_default=False,
        ),
    ]
