# Generated by Django 3.0.7 on 2020-07-17 19:01

from django.db import migrations, models
import panel.prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0009_interest_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='interest',
            name='driving_license',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Licencia'),
        ),
        migrations.AddField(
            model_name='interest',
            name='gps',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='GPS'),
        ),
        migrations.AddField(
            model_name='interest',
            name='insurance',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Seguro de la unidad'),
        ),
        migrations.AddField(
            model_name='interest',
            name='mirror_account',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Cuenta espejo'),
        ),
        migrations.AddField(
            model_name='interest',
            name='registration',
            field=models.FileField(null=True, upload_to=panel.prospects.models.get_file, verbose_name='Tarjeta de circulacion'),
        ),
    ]
