# Generated by Django 3.0.7 on 2020-08-01 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0010_auto_20200717_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interest',
            name='person_type',
            field=models.CharField(max_length=10, verbose_name='Tipo de persona'),
        ),
    ]
