# Generated by Django 3.0.7 on 2020-08-20 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0011_auto_20200801_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='prospect_status',
            field=models.CharField(choices=[('pd', 'Prospeccion'), ('pr', 'Interesado'), ('wa', 'En espera'), ('ap', 'Aprovado'), ('na', 'No apto')], default='pd', max_length=20, verbose_name='Status del prospecto'),
        ),
    ]
