# Generated by Django 3.0.7 on 2020-08-31 15:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('cities', '0011_auto_20180108_0706'),
        ('prospects', '0012_auto_20200820_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterestRoutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prospect_routes', to='prospects.Interest')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='prospect_source', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('source_path_region', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='prospect_source_region', to='cities.Region', verbose_name='Estado origen')),
                ('target_path', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='prospect_target', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('target_path_region', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='prospect_target_region', to='cities.Region', verbose_name='Estado destino')),
            ],
        ),
    ]
