# Generated by Django 3.0.7 on 2020-08-04 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200804_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermenugroup',
            name='permission_name',
        ),
    ]
