# Generated by Django 3.0.7 on 2020-08-04 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_remove_usermenugroup_permission_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermenugroup',
            name='permission_code',
            field=models.CharField(choices=[('can_add', 'Agregar'), ('can_edit', 'Editar'), ('can_delete', 'Eliminar'), ('can_view', 'Ver')], default='', max_length=20),
        ),
    ]
