# Generated by Django 3.0.7 on 2020-10-20 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_auto_20201020_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='cellphone',
            field=models.CharField(max_length=40, verbose_name='Celular'),
        ),
    ]
