# Generated by Django 3.0.7 on 2020-11-12 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_auto_20201112_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='cellphone',
            field=models.CharField(max_length=60, verbose_name='Celular'),
        ),
    ]
