# Generated by Django 3.0.5 on 2020-04-23 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0002_equipment_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipment',
            name='quantity',
        ),
    ]
