# Generated by Django 3.0.6 on 2020-05-15 17:44

from django.db import migrations, models
import panel.core.validators
import panel.equipments.models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0003_remove_equipment_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=panel.equipments.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen'),
        ),
    ]
