# Generated by Django 3.0.7 on 2020-11-20 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0004_equipment_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipment',
            old_name='equipment',
            new_name='name',
        ),
    ]
