# Generated by Django 3.0.6 on 2020-05-15 19:23

from django.db import migrations, models
import django.db.models.deletion
import panel.core.validators
import panel.employees.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('position', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=panel.employees.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen')),
                ('first_name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=300, verbose_name='Apellidos')),
                ('birthday', models.DateField(verbose_name='Fecha de nacimiento')),
                ('cellphone', models.CharField(max_length=20, verbose_name='Celular')),
                ('email', models.EmailField(max_length=200, verbose_name='Email')),
                ('salary', models.DecimalField(decimal_places=2, max_digits=8)),
                ('contract_day', models.DateField(verbose_name='Fecha de contrato')),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('manager', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='employees.Employee', verbose_name='Encargado')),
                ('position', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_position', to='position.Position', verbose_name='Posicion')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'db_table': 'employee',
            },
        ),
    ]
