# Generated by Django 3.0.6 on 2020-05-18 18:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_auto_20200428_1855'),
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='birthday',
            new_name='birthdate',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='cellphone',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='email',
        ),
        migrations.AddField(
            model_name='employee',
            name='contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_contact', to='contacts.Contact', verbose_name='Contacto'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='contract_day',
            field=models.DateField(null=True, verbose_name='Fecha de contrato'),
        ),
    ]
