# Generated by Django 3.0.6 on 2020-05-18 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20200518_1233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='contract_day',
            new_name='hiredate',
        ),
    ]
