# Generated by Django 3.0.7 on 2020-08-25 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0004_employee_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='zone',
            field=models.CharField(choices=[('', 'Selecciona una zona'), (0, 'Pacifico'), (1, 'Centro'), (2, 'Sureste'), (3, 'Norte')], max_length=2, null=True, verbose_name='Zona'),
        ),
    ]
