# Generated by Django 3.0.7 on 2020-08-25 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_employee_zone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='zone',
            field=models.CharField(choices=[('', 'Selecciona una zona'), ('pacific', 'Pacifico'), ('center', 'Bajio'), ('southeast', 'Sureste'), ('north', 'Norte')], max_length=20, null=True, verbose_name='Zona'),
        ),
    ]
