# Generated by Django 3.0.7 on 2020-09-18 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0009_auto_20200910_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='zone',
            field=models.CharField(choices=[('', 'Selecciona una zona'), ('pacific', 'Pacifico'), ('center', 'Bajio'), ('southeast', 'Sureste'), ('occident', 'Occidente'), ('north', 'Norte')], max_length=20, null=True, verbose_name='Zona'),
        ),
    ]
