# Generated by Django 3.0.7 on 2020-11-25 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0011_auto_20201103_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='zone',
            field=models.CharField(choices=[('', 'Selecciona una zona'), ('pacific', 'Pacifico'), ('center', 'Bajio'), ('southeast', 'Sureste'), ('occident', 'Occidente'), ('north', 'Norte'), ('all', 'Todas')], max_length=20, null=True, verbose_name='Zona'),
        ),
    ]
