# Generated by Django 3.0.5 on 2020-04-28 20:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('cities', '0011_auto_20180108_0706'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LastFilterRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('radio', models.PositiveSmallIntegerField(default=0, verbose_name='Radio')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='last_source_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('source_region', models.ForeignKey(default='', max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='last_source_region', to='cities.Region', verbose_name='Estado origen')),
                ('target_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='last_target_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('target_region', models.ForeignKey(default='', max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='last_target_region', to='cities.Region', verbose_name='Estado destino')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route_filter_user', to=settings.AUTH_USER_MODEL, verbose_name='Filtro de rutas de usuario')),
            ],
            options={
                'verbose_name': 'Filtro',
                'verbose_name_plural': 'Filtros',
                'db_table': 'filter_route',
            },
        ),
    ]
