# Generated by Django 3.0.7 on 2020-06-09 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0003_auto_20200508_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lastfilterroute',
            name='radio',
        ),
        migrations.AddField(
            model_name='lastfilterroute',
            name='source_radio',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Radio origen'),
        ),
        migrations.AddField(
            model_name='lastfilterroute',
            name='target_radio',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Radio destino'),
        ),
    ]
