# Generated by Django 3.0.7 on 2020-09-01 17:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0012_auto_20200901_1110'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('notifications', '0002_auto_20200418_1445'),
        ('routes', '0004_auto_20200609_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('note', models.CharField(max_length=1000, null=True, verbose_name='Nota')),
                ('options', models.CharField(choices=[('no equipment', 'No tiene equipo'), ('paid problem', 'Problemas de pago'), ('disponibility check', 'Revisa disponibilidad'), ('no route', 'No maneja esa ruta'), ('put equipment', 'Coloca equipo')], default='', max_length=100, verbose_name='Opciones')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='carriers.Carriers', verbose_name='Transportista')),
                ('mail', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='mail_notes', to='notifications.Notification', verbose_name='Mensaje')),
                ('source', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_note', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_note', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
            ],
            options={
                'verbose_name': 'Note',
                'verbose_name_plural': 'Notes',
                'db_table': 'route_notes',
            },
        ),
    ]
