# Generated by Django 3.0.7 on 2020-09-18 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('routes', '0006_note_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='source',
            field=models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_note', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen'),
        ),
        migrations.AlterField(
            model_name='note',
            name='target',
            field=models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_note', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino'),
        ),
    ]
