# Generated by Django 3.0.7 on 2020-09-24 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0007_auto_20200918_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='is_reported',
            field=models.BooleanField(default=True, verbose_name='status'),
            preserve_default=False,
        ),
    ]
