# Generated by Django 3.0.7 on 2020-10-06 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0008_note_is_reported'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='is_reported',
            field=models.BooleanField(null=True, verbose_name='status'),
        ),
    ]
