# Generated by Django 3.0.5 on 2020-04-29 04:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import panel.core.validators
import panel.customers.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('equipments', '0003_remove_equipment_quantity'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('commodities', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contacts', '0003_auto_20200428_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=panel.customers.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen')),
                ('business_name', models.CharField(max_length=200, verbose_name='Razón Social')),
                ('alias', models.CharField(max_length=200, verbose_name='Alias')),
                ('address', models.CharField(max_length=500, verbose_name='Direccion')),
                ('postal_code', models.CharField(max_length=5, verbose_name='Codigo postal')),
                ('city', models.CharField(default='', max_length=100, verbose_name='Ciudad')),
                ('subregion', models.CharField(max_length=100, verbose_name='Municipio')),
                ('region', models.CharField(max_length=100, verbose_name='Estado')),
                ('country', models.CharField(max_length=100, verbose_name='Pais')),
                ('tax_number', models.CharField(max_length=13, verbose_name='RFC')),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('administrative_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='administrative_contact_customet', to='contacts.Contact', verbose_name='Contacto administrativo')),
                ('operative_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operative_contact_customer', to='contacts.Contact', verbose_name='Contacto operativo')),
                ('source_path', models.ForeignKey(default='', max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_customer', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target_path', models.ForeignKey(default='', max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_customer', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_user', to=settings.AUTH_USER_MODEL, verbose_name='Usuario cliente')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
                'db_table': 'customers',
            },
        ),
        migrations.CreateModel(
            name='Equipments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipment_customer', to='customers.Customer')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.Equipment')),
            ],
        ),
        migrations.CreateModel(
            name='Commodities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commodities.Commodity')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commodity_customer', to='customers.Customer')),
            ],
        ),
    ]
