# Generated by Django 3.0.5 on 2020-04-29 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0003_remove_equipment_quantity'),
        ('commodities', '0001_initial'),
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='commodities',
            field=models.ManyToManyField(through='customers.Commodities', to='commodities.Commodity'),
        ),
        migrations.AddField(
            model_name='customer',
            name='equipments',
            field=models.ManyToManyField(through='customers.Equipments', to='equipments.Equipment'),
        ),
    ]
