# Generated by Django 3.0.7 on 2020-09-23 15:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0011_auto_20180108_0706'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('customers', '0002_auto_20200428_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterestRoutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_interest_routes', to='customers.Customer')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_source_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('source_path_region', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_source_path_region', to='cities.Region', verbose_name='Estado origen')),
                ('target_path', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_target_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('target_path_region', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_target_path_region', to='cities.Region', verbose_name='Estado destino')),
            ],
        ),
    ]
