# Generated by Django 3.0.7 on 2020-09-23 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_interestroutes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='source_path',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='target_path',
        ),
    ]
