# Generated by Django 3.0.7 on 2020-10-05 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0010_auto_20200918_0921'),
        ('customers', '0004_auto_20200923_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='coordinator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_coordinator', to='employees.Employee', verbose_name='Coordinador'),
        ),
    ]
