# Generated by Django 3.0.7 on 2020-10-20 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_customer_coordinator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='city',
            field=models.CharField(default='', max_length=100, null=True, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='country',
            field=models.CharField(max_length=100, null=True, verbose_name='Pais'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='postal_code',
            field=models.CharField(max_length=5, null=True, verbose_name='Codigo postal'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='region',
            field=models.CharField(max_length=100, null=True, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='subregion',
            field=models.CharField(max_length=100, null=True, verbose_name='Municipio'),
        ),
    ]
