# Generated by Django 3.0.7 on 2020-11-17 16:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0011_auto_20180108_0706'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('customers', '0008_auto_20201020_1127'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InterestRoutes',
            new_name='CustomerInterestRoutes',
        ),
    ]
