# Generated by Django 3.0.5 on 2020-04-29 07:27

from django.db import migrations, models
import panel.commodities.models
import panel.core.validators


class Migration(migrations.Migration):

    dependencies = [
        ('commodities', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='commodity',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=panel.commodities.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen'),
        ),
    ]
