# Generated by Django 3.0.6 on 2020-05-23 21:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('equipments', '0004_equipment_picture'),
        ('commodities', '0002_commodity_picture'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('carriers', '0004_auto_20200507_0611'),
        ('customers', '0002_auto_20200428_2238'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Freight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Título')),
                ('note', models.CharField(max_length=1000, verbose_name='Título')),
                ('commodity_amount', models.CharField(max_length=200, verbose_name='Razón Social')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='carrier_freight', to='carriers.Carriers', verbose_name='Transportista')),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='commodity_freight', to='commodities.Commodity', verbose_name='Mercancia')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_freight', to='customers.Customer', verbose_name='Cliente')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipment_freight', to='equipments.Equipment', verbose_name='Equipo')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_freight', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_freight', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_freight', to=settings.AUTH_USER_MODEL, verbose_name='Usuario transportista')),
            ],
            options={
                'verbose_name': 'Flete',
                'verbose_name_plural': 'Fletes',
                'db_table': 'freights',
            },
        ),
    ]
