# Generated by Django 3.0.5 on 2020-04-23 21:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import panel.carriers.models
import panel.core.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('equipments', '0003_remove_equipment_quantity'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrativeContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=200, unique=True, verbose_name='Email')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('cellphone', models.CharField(max_length=20, verbose_name='Celular')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
                'db_table': 'operative_contacts',
            },
        ),
        migrations.CreateModel(
            name='CarrierEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.SmallIntegerField(default=1, verbose_name='cantidad')),
            ],
        ),
        migrations.CreateModel(
            name='OperativeContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=200, unique=True, verbose_name='Email')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('cellphone', models.CharField(max_length=20, verbose_name='Celular')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
                'db_table': 'administrative_contacts',
            },
        ),
        migrations.CreateModel(
            name='Carriers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=panel.carriers.models.get_image, validators=[panel.core.validators.validate_file_extension], verbose_name='Imagen')),
                ('business_name', models.CharField(max_length=200, verbose_name='Razón Social')),
                ('alias', models.CharField(max_length=200, verbose_name='Alias')),
                ('address', models.CharField(max_length=500, verbose_name='Direccion')),
                ('postal_code', models.CharField(max_length=5, verbose_name='Codigo postal')),
                ('city', models.CharField(default='', max_length=100, verbose_name='Ciudad')),
                ('subregion', models.CharField(max_length=100, verbose_name='Municipio')),
                ('region', models.CharField(max_length=100, verbose_name='Estado')),
                ('country', models.CharField(max_length=100, verbose_name='Pais')),
                ('tax_number', models.CharField(max_length=13, verbose_name='RFC')),
                ('status', models.BooleanField(default=True, verbose_name='status')),
                ('administrative_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='administrative_contact', to='carriers.AdministrativeContact', verbose_name='Contacto administrativo')),
                ('equipments', models.ManyToManyField(through='carriers.CarrierEquipment', to='equipments.Equipment')),
                ('operative_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operative_contact', to='carriers.OperativeContact', verbose_name='Contacto operativo')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='carrier_user', to=settings.AUTH_USER_MODEL, verbose_name='Usuario transportista')),
            ],
            options={
                'verbose_name': 'Transportista',
                'verbose_name_plural': 'Transportistas',
                'db_table': 'carriers',
            },
        ),
        migrations.AddField(
            model_name='carrierequipment',
            name='carrier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carriers.Carriers'),
        ),
        migrations.AddField(
            model_name='carrierequipment',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.Equipment'),
        ),
    ]
