# Generated by Django 3.0.5 on 2020-04-29 00:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_auto_20200428_1855'),
        ('carriers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carriers',
            name='administrative_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='administrative_contact', to='contacts.Contact', verbose_name='Contacto administrativo'),
        ),
        migrations.AlterField(
            model_name='carriers',
            name='operative_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operative_contact', to='contacts.Contact', verbose_name='Contacto operativo'),
        ),
    ]
