# Generated by Django 3.0.5 on 2020-04-29 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0002_auto_20200428_1855'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AdministrativeContact',
        ),
        migrations.DeleteModel(
            name='OperativeContact',
        ),
    ]
