# Generated by Django 3.0.6 on 2020-05-07 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0003_auto_20200428_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carriers',
            name='subregion',
            field=models.CharField(max_length=100, null=True, verbose_name='Municipio'),
        ),
    ]
