# Generated by Django 3.0.7 on 2020-08-01 16:15

from django.db import migrations, models
import panel.carriers.models


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0004_auto_20200507_0611'),
    ]

    operations = [
        migrations.AddField(
            model_name='carriers',
            name='bank_statement',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Estado de cuenta'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='constitutive_act',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Acta constitutiva'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='contract',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Contrato'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='driving_license',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Licencia'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='e_billin_demo',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Factura electronica demo'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='gps',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='GPS'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='insurance',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Seguro de la unidad'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='mirror_account',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Cuenta espejo'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='oficial_id',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Identificacion'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='payment_authorization',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Autorizacion para pagos'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='power_attorney',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Poder de los representante'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='proof_address',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Comprobante de domicilio'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='registration',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Tarjeta de circulacion'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='tax_number_doc',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='RFC'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='transport_allowance',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Permiso de transporte'),
        ),
        migrations.AddField(
            model_name='carriers',
            name='unity_list',
            field=models.FileField(null=True, upload_to=panel.carriers.models.get_file, verbose_name='Relacion de unidades'),
        ),
    ]
