# Generated by Django 3.0.7 on 2020-08-04 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0005_auto_20200801_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='carriers',
            name='person_type',
            field=models.CharField(max_length=10, null=True, verbose_name='Tipo de persona'),
        ),
    ]
