# Generated by Django 3.0.7 on 2020-08-13 17:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('carriers', '0006_carriers_person_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carriers',
            name='source_path',
        ),
        migrations.RemoveField(
            model_name='carriers',
            name='target_path',
        ),
        migrations.CreateModel(
            name='InterestRoutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carriers.Carriers')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
            ],
        ),
    ]
