# Generated by Django 3.0.7 on 2020-08-13 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0011_auto_20180108_0706'),
        ('carriers', '0007_auto_20200813_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='interestroutes',
            name='source_path_region',
            field=models.ForeignKey(default=3983035, max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_region', to='cities.Region', verbose_name='Estado origen'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interestroutes',
            name='target_path_region',
            field=models.ForeignKey(default=3983035, max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_region', to='cities.Region', verbose_name='Estado destino'),
            preserve_default=False,
        ),
    ]
