# Generated by Django 3.0.7 on 2020-08-20 14:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0011_auto_20180108_0706'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('carriers', '0008_auto_20200813_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='interestroutes',
            name='nacional',
            field=models.BooleanField(default=False, verbose_name='Nacional'),
        ),
        migrations.AlterField(
            model_name='interestroutes',
            name='carrier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interest_route', to='carriers.Carriers'),
        ),
        migrations.AlterField(
            model_name='interestroutes',
            name='target_path',
            field=models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino'),
        ),
        migrations.AlterField(
            model_name='interestroutes',
            name='target_path_region',
            field=models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_region', to='cities.Region', verbose_name='Estado destino'),
        ),
    ]
