# Generated by Django 3.0.7 on 2020-08-24 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0004_employee_user'),
        ('carriers', '0010_auto_20200820_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='carriers',
            name='coordinator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='coordinator', to='employees.Employee', verbose_name='Coordinador'),
        ),
        migrations.AlterField(
            model_name='carrierequipment',
            name='carrier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='carrier_equipment', to='carriers.Carriers'),
        ),
    ]
