# Generated by Django 3.0.7 on 2020-09-01 17:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0011_auto_20200824_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interestroutes',
            name='carrier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interest_routes', to='carriers.Carriers'),
        ),
    ]
