# Generated by Django 3.0.6 on 2020-05-27 07:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('commodities', '0002_commodity_picture'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('equipments', '0004_equipment_picture'),
        ('carriers', '0004_auto_20200507_0611'),
        migrations.swappable_dependency(settings.CITIES_CITY_MODEL),
        ('customers', '0002_auto_20200428_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('progress', models.PositiveSmallIntegerField(default=0, verbose_name='Progreso')),
                ('status', models.BooleanField(null=True, verbose_name='status')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='carrier_match', to='carriers.Carriers', verbose_name='Transportista')),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='commodity_match', to='commodities.Commodity', verbose_name='Mercancia')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_match', to='customers.Customer', verbose_name='Cliente')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipment_match', to='equipments.Equipment', verbose_name='Equipo')),
                ('source_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_path_match', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta origen')),
                ('target_path', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.DO_NOTHING, related_name='target_path_match', to=settings.CITIES_CITY_MODEL, verbose_name='Ruta destino')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_match', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Match',
                'verbose_name_plural': 'Matchs',
                'db_table': 'matchs',
            },
        ),
    ]
