# Generated by Django 3.0.6 on 2020-05-27 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matchs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='carrier',
        ),
    ]
