# Generated by Django 3.0.7 on 2020-06-17 18:50

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('matchs', '0002_remove_match_carrier'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('note', models.CharField(max_length=1000, null=True, verbose_name='Nota')),
                ('options', models.CharField(choices=[('no equipment', 'No tiene equipo'), ('paid problem', 'Problemas de pago'), ('disponibility check', 'Revisa disponibilidad'), ('no route', 'No maneja esa ruta'), ('put equipment', 'Coloca equipo')], default='', max_length=100, verbose_name='Opciones')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_note', to='matchs.Match', verbose_name='Nota')),
            ],
            options={
                'verbose_name': 'Note',
                'verbose_name_plural': 'Notes',
                'db_table': 'match_notes',
            },
        ),
    ]
