# Generated by Django 3.0.7 on 2020-06-17 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0004_auto_20200507_0611'),
        ('matchs', '0003_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='carrier',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='carrier_note', to='carriers.Carriers', verbose_name='Transportista'),
            preserve_default=False,
        ),
    ]
