# Generated by Django 3.0.7 on 2020-06-29 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_auto_20200418_1445'),
        ('matchs', '0005_note_mail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='mail',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='mail_match', to='notifications.Notification', verbose_name='Mensaje'),
        ),
    ]
